Project 1
[22,27,16,2,18,6] -> Insertion Sort

Question 1. Write the stages of the above sequence according to the sort type.
Answer 1.

Stage 1->[2,22,27,16,18,6]
Stage 2->[2,6,22,27,16,18]
Stage 3->[2,6,16,22,27,18]
Stage 4->[2,6,16,18,22,27]

Question 2. Write the Big-O notation.
Answer 2.

Big O = O(n^2)

Question 3. Time Complexity: Average case:,Worst case:, Best case:
Answer 3.

Avarage Case = O(n^2/2)
Worst Case = O(n^2)
BestCase = O(1)

Question 4. What case does the number 18 fall into after the array is sorted? Write.
Answer 4.

Average Case

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.