Project 1
[22,27,16,2,18,6] -> Insertion Sort

Question 1. Write the stages of the above sequence according to the sort type.
Answer 1.

Stage 1->[2,27,16,22,18,6]
Stage 2->[2,6,16,22,18,27]
Stage 3->[2,6,16,18,22,27]


Question 2. Write the Big-O notation.
Answer 2.

Big O = O(n^2)

Question 3. Time Complexity: Average case:,Worst case:, Best case:
Answer 3.

Avarage Case = O(n^2/2)
Worst Case = O(n^2)
BestCase = O(1)

Question 4. What case does the number 18 fall into after the array is sorted? Write.
Answer 4.

Average Case

Question 5. [7,3,5,8,2,9,4,15,6] Write the first 4 steps of the array according to the Insertion Sort.
Answer 5.

Step 1->[2,3,5,8,7,9,4,15,6]
Step 2->[2,3,4,8,7,9,5,15,6]
Step 3->[2,3,4,5,7,9,8,15,6]
Step 4->[2,3,4,5,6,9,8,15,7]